See below for top Procedures by variability

Procedure_ID	variability
SCIP_INF_10 	49.59598912
	
SCIP_VTE_2 	49.17843631
	
VTE_4 	48.83742665
	
HF_2 	48.63370355
	
SCIP_INF_1 	48.60377347
	
SCIP_INF_2 	48.22791514
	
AMI_2 	48.22715017
	
STK_2 	48.00980685
	
STK_5 	47.88706111
	
SCIP_INF_3 	47.59155973

To calculated variability of quality scores across hospitals, we looked at how far on average scores deviated from the midpoint
between MIN and MAX. As described in best_hospitals, I normalized all scoring scales to the same 0.1 to 100.1 scale. Then 
