The best 10 hospitals for quality and consistency is as list as follows:

Hospital_Name	scores	Procedure_Score	Variety_Score
NEW YORK-PRESBYTERIAN HOSPITAL 	7164.413706	84.87261597	84.41372549
			
FIRSTHEALTH MOORE REGIONAL HOSPITAL 	7025.3969	81.33646044	86.3745098
			
O U MEDICAL CENTER 	6994.79454	80.98216193	86.3745098
			
CAROLINAS MEDICAL CENTER/BEHAV HEALTH 	6990.853516	80.93653477	86.3745098
			
CAROLINAS MEDICAL CENTER-NORTHEAST 	6978.149617	82.66605433	84.41372549
			
HUNTSVILLE HOSPITAL 	6961.24199	80.59370764	86.3745098
			
BAYSTATE MEDICAL CENTER 	6950.624765	84.29808161	82.45294118
			
METHODIST HEALTHCARE MEMPHIS HOSPITALS 	6914.519862	81.91226986	84.41372549
			
TIFT REGIONAL MEDICAL CENTER 	6899.774441	81.73758949	84.41372549
			
UNIVERSITY OF KENTUCKY HOSPITAL 	6894.459698	83.61690438	82.45294118

The above conclusions are listed with 4 columns: Hospital_Name, scores, Procedure_Score, and Variety_Score. 
The Procedure_Score is a quality score calculated by normalizing the different score scales by procedures to a 0.1 to 100.1 scale 
and excluding outliers.
The Variety_Score is a representation of how many procedures available at the hospital out of total possible number or procedures 
on a 0.1 to 100.1 scale.
score is a cumulative representation of both quality and variety by multiplying the two scores together.
The best_hostpials query take the highest score average grouped by hospital_name and list it from high to low.
By both normalizing the various scoring scales for Procedure_Score and calculating a cumulative score that accounts for quality 
and variety, I am confident that the score yields an appropriate indication of which hospitals have the most holistic high-quality 
care.


